<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-y3-4YK">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-Fo-ocC">
                                <rect key="frame" x="24" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76U-CC-WkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-Ro-XjY">
                                <rect key="frame" x="91" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5y-6C-VIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-EM-YvB">
                                <rect key="frame" x="158" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzg-v5-fc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-4O-yoW">
                                <rect key="frame" x="225" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7j-bD-2cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u58-Mx-UTg">
                                <rect key="frame" x="24" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLZ-FD-5XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-dW-qln">
                                <rect key="frame" x="91" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUW-ul-jNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-M5-Eeg">
                                <rect key="frame" x="158" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LQ-9Q-Tbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-Ka-Chi">
                                <rect key="frame" x="24" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87I-6e-Kh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Hh-q0B">
                                <rect key="frame" x="91" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEP-Gi-10F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-Hq-Azt">
                                <rect key="frame" x="158" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQP-h7-FwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-tn-N9i">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="Enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ry-q2-6ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plw-gH-Fq4">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="AppendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1Y-ey-pf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-ud-Z5F">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-Jw-oNx">
                                <rect key="frame" x="225" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CM-tH-zIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-ey-ASP">
                                <rect key="frame" x="225" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9w-3N-8hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-Jj-6xt">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upp-u0-fgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-wN-xyk">
                                <rect key="frame" x="292" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhi-nU-bbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-Pd-5PY">
                                <rect key="frame" x="292" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDD-re-o8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-Bn-yYc">
                                <rect key="frame" x="292" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uma-Zm-dEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-AG-09d">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="OperateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLU-TD-kwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYl-Jw-oNx" firstAttribute="top" secondItem="7gm-4O-yoW" secondAttribute="bottom" constant="8" id="0dQ-9H-NQF"/>
                            <constraint firstItem="l3O-Bn-yYc" firstAttribute="top" secondItem="jzs-Pd-5PY" secondAttribute="bottom" constant="8" id="3SE-bB-M3w"/>
                            <constraint firstItem="jId-Hh-q0B" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="3SJ-cq-9ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiM-AG-09d" secondAttribute="trailing" constant="8" id="3en-9A-VA1"/>
                            <constraint firstItem="rYl-Jw-oNx" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="48q-Wc-jF2"/>
                            <constraint firstItem="pyj-wN-xyk" firstAttribute="top" secondItem="hoZ-y3-4YK" secondAttribute="bottom" constant="8" id="4e9-Gq-Mf3"/>
                            <constraint firstItem="Rbi-Jj-6xt" firstAttribute="top" secondItem="c9E-ey-ASP" secondAttribute="bottom" constant="8" id="5X6-ya-Yxw"/>
                            <constraint firstItem="Lea-Ro-XjY" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="7qc-5E-WOn"/>
                            <constraint firstItem="RZt-Ka-Chi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7wh-N9-uJg"/>
                            <constraint firstItem="hoZ-y3-4YK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-3.5527136788005009e-15" id="90o-z9-9Yl"/>
                            <constraint firstItem="RZt-Ka-Chi" firstAttribute="top" secondItem="u58-Mx-UTg" secondAttribute="bottom" constant="8" id="99N-eE-c6Q"/>
                            <constraint firstItem="6DP-tn-N9i" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="9p9-5Y-qNh"/>
                            <constraint firstItem="RZt-Ka-Chi" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="AdA-da-N1K"/>
                            <constraint firstItem="u58-Mx-UTg" firstAttribute="top" secondItem="Hgd-Fo-ocC" secondAttribute="bottom" constant="8" id="CMN-Ri-HHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3O-Bn-yYc" secondAttribute="trailing" constant="8" id="CQx-Mg-W9y"/>
                            <constraint firstItem="Wel-ud-Z5F" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="DdZ-eM-YIi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hoZ-y3-4YK" secondAttribute="leading" id="Ddu-PM-1WZ"/>
                            <constraint firstItem="jId-Hh-q0B" firstAttribute="top" secondItem="TyU-dW-qln" secondAttribute="bottom" constant="8" id="DeN-si-pqz"/>
                            <constraint firstItem="plw-gH-Fq4" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="Dti-ka-RDh"/>
                            <constraint firstItem="l3O-Bn-yYc" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="EDV-60-jhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoZ-y3-4YK" secondAttribute="trailing" id="EyP-hh-LFA"/>
                            <constraint firstItem="PiM-AG-09d" firstAttribute="top" secondItem="l3O-Bn-yYc" secondAttribute="bottom" constant="8" id="F8l-df-Ayc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DP-tn-N9i" secondAttribute="bottom" constant="8" id="HNK-mb-Rcj"/>
                            <constraint firstItem="a9I-EM-YvB" firstAttribute="top" secondItem="hoZ-y3-4YK" secondAttribute="bottom" constant="8" id="JKk-GZ-8Uw"/>
                            <constraint firstItem="Wel-ud-Z5F" firstAttribute="top" secondItem="RZt-Ka-Chi" secondAttribute="bottom" constant="8" id="Jlq-d2-pSX"/>
                            <constraint firstItem="7gm-4O-yoW" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="KkE-zR-MkX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rbi-Jj-6xt" secondAttribute="bottom" constant="8" id="LNS-e7-NIn"/>
                            <constraint firstItem="a9I-EM-YvB" firstAttribute="leading" secondItem="Lea-Ro-XjY" secondAttribute="trailing" constant="8" id="Mre-sf-xY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyj-wN-xyk" secondAttribute="trailing" constant="8" id="P0l-53-Raf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wel-ud-Z5F" secondAttribute="bottom" constant="8" id="P6E-Hx-erK"/>
                            <constraint firstItem="wNK-Hq-Azt" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="PFF-He-7SG"/>
                            <constraint firstItem="l3O-Bn-yYc" firstAttribute="leading" secondItem="c9E-ey-ASP" secondAttribute="trailing" constant="8" id="PFu-4X-zoo"/>
                            <constraint firstItem="Lea-Ro-XjY" firstAttribute="top" secondItem="hoZ-y3-4YK" secondAttribute="bottom" constant="8" id="POh-Rh-WxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiM-AG-09d" secondAttribute="bottom" constant="8" id="QCh-1a-HJt"/>
                            <constraint firstItem="rYl-Jw-oNx" firstAttribute="leading" secondItem="JKn-M5-Eeg" secondAttribute="trailing" constant="8" id="RE6-tq-dH3"/>
                            <constraint firstItem="l3O-Bn-yYc" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="RuB-Wh-fda"/>
                            <constraint firstItem="Hgd-Fo-ocC" firstAttribute="top" secondItem="hoZ-y3-4YK" secondAttribute="bottom" constant="8" id="RwA-2t-aKK"/>
                            <constraint firstItem="Rbi-Jj-6xt" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="TIe-dP-wtJ"/>
                            <constraint firstItem="pyj-wN-xyk" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="TJO-oQ-yaG"/>
                            <constraint firstItem="pyj-wN-xyk" firstAttribute="leading" secondItem="7gm-4O-yoW" secondAttribute="trailing" constant="8" id="TW7-01-8GN"/>
                            <constraint firstItem="PiM-AG-09d" firstAttribute="leading" secondItem="Rbi-Jj-6xt" secondAttribute="trailing" constant="8" id="U1t-Fi-HZV"/>
                            <constraint firstItem="jzs-Pd-5PY" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="X5c-S4-kwJ"/>
                            <constraint firstItem="Wel-ud-Z5F" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="Xpp-5Z-3q2"/>
                            <constraint firstItem="wNK-Hq-Azt" firstAttribute="leading" secondItem="jId-Hh-q0B" secondAttribute="trailing" constant="8" id="Yoe-AW-RnV"/>
                            <constraint firstItem="Lea-Ro-XjY" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="ZYg-PA-RvN"/>
                            <constraint firstItem="6DP-tn-N9i" firstAttribute="leading" secondItem="plw-gH-Fq4" secondAttribute="trailing" constant="8" id="aQd-wd-DRT"/>
                            <constraint firstItem="TyU-dW-qln" firstAttribute="top" secondItem="Lea-Ro-XjY" secondAttribute="bottom" constant="8" id="acg-Q1-Yfd"/>
                            <constraint firstItem="c9E-ey-ASP" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="bZh-vb-pIr"/>
                            <constraint firstItem="JKn-M5-Eeg" firstAttribute="top" secondItem="a9I-EM-YvB" secondAttribute="bottom" constant="8" id="beK-oa-dNq"/>
                            <constraint firstItem="7gm-4O-yoW" firstAttribute="leading" secondItem="a9I-EM-YvB" secondAttribute="trailing" constant="8" id="bub-pG-QLN"/>
                            <constraint firstItem="jzs-Pd-5PY" firstAttribute="leading" secondItem="rYl-Jw-oNx" secondAttribute="trailing" constant="8" id="cb2-zO-7Go"/>
                            <constraint firstItem="wNK-Hq-Azt" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="cds-vp-59x"/>
                            <constraint firstItem="TyU-dW-qln" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="d6Y-E4-biv"/>
                            <constraint firstItem="wNK-Hq-Azt" firstAttribute="top" secondItem="JKn-M5-Eeg" secondAttribute="bottom" constant="8" id="dfe-4N-PS9"/>
                            <constraint firstItem="plw-gH-Fq4" firstAttribute="leading" secondItem="Wel-ud-Z5F" secondAttribute="trailing" constant="8" id="eas-5O-SY6"/>
                            <constraint firstItem="RZt-Ka-Chi" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="fgs-Qo-EzK"/>
                            <constraint firstItem="a9I-EM-YvB" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="fms-su-F7a"/>
                            <constraint firstItem="Rbi-Jj-6xt" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="gIY-Yf-qSI"/>
                            <constraint firstItem="PiM-AG-09d" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="gnE-Nb-djg"/>
                            <constraint firstItem="7gm-4O-yoW" firstAttribute="top" secondItem="hoZ-y3-4YK" secondAttribute="bottom" constant="8" id="gpn-GW-dvH"/>
                            <constraint firstItem="Wel-ud-Z5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h2X-Hm-Oc5"/>
                            <constraint firstItem="TyU-dW-qln" firstAttribute="leading" secondItem="u58-Mx-UTg" secondAttribute="trailing" constant="8" id="hOw-XN-Lma"/>
                            <constraint firstItem="c9E-ey-ASP" firstAttribute="leading" secondItem="wNK-Hq-Azt" secondAttribute="trailing" constant="8" id="hpo-sr-TEb"/>
                            <constraint firstItem="jId-Hh-q0B" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="htv-TS-yDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzs-Pd-5PY" secondAttribute="trailing" constant="8" id="iYk-xG-8zx"/>
                            <constraint firstItem="JKn-M5-Eeg" firstAttribute="leading" secondItem="TyU-dW-qln" secondAttribute="trailing" constant="8" id="k9G-VD-kZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="plw-gH-Fq4" secondAttribute="bottom" constant="8" id="kUq-6q-VYj"/>
                            <constraint firstItem="Hgd-Fo-ocC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lxi-Vt-Trf"/>
                            <constraint firstItem="plw-gH-Fq4" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="ma3-aD-pdL"/>
                            <constraint firstItem="Lea-Ro-XjY" firstAttribute="leading" secondItem="Hgd-Fo-ocC" secondAttribute="trailing" constant="8" id="mfY-C9-Fo5"/>
                            <constraint firstItem="plw-gH-Fq4" firstAttribute="top" secondItem="jId-Hh-q0B" secondAttribute="bottom" constant="8" id="nB9-YV-rT3"/>
                            <constraint firstItem="JKn-M5-Eeg" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="nEN-wu-7xN"/>
                            <constraint firstItem="jzs-Pd-5PY" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="oiU-OR-kah"/>
                            <constraint firstItem="PiM-AG-09d" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="ol2-LZ-9s0"/>
                            <constraint firstItem="jzs-Pd-5PY" firstAttribute="top" secondItem="pyj-wN-xyk" secondAttribute="bottom" constant="8" id="pFZ-A2-2sY"/>
                            <constraint firstItem="u58-Mx-UTg" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="pUW-A1-lFW"/>
                            <constraint firstItem="u58-Mx-UTg" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="q63-H3-nbt"/>
                            <constraint firstItem="jId-Hh-q0B" firstAttribute="leading" secondItem="RZt-Ka-Chi" secondAttribute="trailing" constant="8" id="qIw-q1-ZfD"/>
                            <constraint firstItem="c9E-ey-ASP" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="sDa-5x-qjC"/>
                            <constraint firstItem="7gm-4O-yoW" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="tI5-dX-g2i"/>
                            <constraint firstItem="rYl-Jw-oNx" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="tW1-eO-ZvZ"/>
                            <constraint firstItem="c9E-ey-ASP" firstAttribute="top" secondItem="rYl-Jw-oNx" secondAttribute="bottom" constant="8" id="tbA-Xk-pm3"/>
                            <constraint firstItem="Rbi-Jj-6xt" firstAttribute="leading" secondItem="6DP-tn-N9i" secondAttribute="trailing" constant="8" id="tmt-5y-tmq"/>
                            <constraint firstItem="a9I-EM-YvB" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="u16-kf-2N9"/>
                            <constraint firstItem="6DP-tn-N9i" firstAttribute="top" secondItem="wNK-Hq-Azt" secondAttribute="bottom" constant="8" id="us3-hg-0p2"/>
                            <constraint firstItem="TyU-dW-qln" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="usz-fR-WaB"/>
                            <constraint firstItem="6DP-tn-N9i" firstAttribute="width" secondItem="Hgd-Fo-ocC" secondAttribute="width" id="v7g-S1-Dp4"/>
                            <constraint firstItem="pyj-wN-xyk" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="xyR-GS-YtN"/>
                            <constraint firstItem="JKn-M5-Eeg" firstAttribute="height" secondItem="Hgd-Fo-ocC" secondAttribute="height" id="ySD-Xe-A3e"/>
                            <constraint firstItem="u58-Mx-UTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zXr-eA-Tze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="hoZ-y3-4YK" id="naD-Hb-yIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
